commit a6111ac6600a8bd8bbadb6301ec4b6ffab3968b6
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 16:43:16 2025 -0600

    mod index

commit 9e6aebedf7b15c86438bab558b234ce3cf8d3b3b
Merge: 931fb68 380e900
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 16:41:28 2025 -0600

    Merge branch 'main' of https://github.com/Rzapet25/mweb

commit 931fb68fa97b5cbfe2f8542ba8b7c8a7f6734f61
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 16:26:56 2025 -0600

    Agregando estaciones del año con fecha de inicio

commit 380e9004d9ea4843b0a133e82630bf466a1425c5
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 16:26:56 2025 -0600

    Agregando estaciones del año

commit 6ec9832c95b2ef012dad4f373be5117482bedbbe
Merge: 158314e d16b833
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 16:18:53 2025 -0600

    resolviendo conflicto merge/main en index.html

commit d16b833ea79abf19c8e816b76dc13acae1f97aff
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 16:03:07 2025 -0600

    agregando index.js

commit 158314ea21ea0f6cf9325d97d05adc71d9a5a8cc
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 15:58:42 2025 -0600

    Agregando estilos a html

commit 55a3f0bfb6d995efdf2a07337098ca681d0717f5
Merge: b9067c3 9467ee7
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 15:40:44 2025 -0600

    Merge branch 'js'

commit 9467ee74f34db2eaf4f33b7c99b675ea79bafb19
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 15:35:29 2025 -0600

    Creando index.js

commit b9067c3a656c9086fb1ee840403cb45aff6e7438
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 15:29:50 2025 -0600

    Agregando style.css

commit 2bb8624a9fb9b137b0db73f4de3302dafb93d7db
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 15:23:41 2025 -0600

    Creando index.html

commit d83044219feb1d810d9054fe029ea5aa8683e594
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 15:04:42 2025 -0600

    ignorar archivos.exe

commit eb62a99b6ad74e2ecd0c74ddfe73a523a9d3c1dd
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 13:26:57 2025 -0600

    Modificando archivo.txt

commit df15ba1f36fe76f16e1157f68a1053c94238fd1e
Author: Ronald Manrique Ramírez Zapet <128877310+Rzapet25@users.noreply.github.com>
Date:   Thu Mar 20 12:40:27 2025 -0600

    Update README.md

commit a361a8ef20bb6f46c90f29b60bc3e4dc417045cc
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 12:26:08 2025 -0600

    Actualizacíon README

commit 901387c81d25bae0d4e4de2a9f53d3b2dd2a7140
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 12:18:09 2025 -0600

    link guia git

commit afc77f6d74ad495a79a1a195c5ec3fb2db85f90b
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 11:49:19 2025 -0600

    Agregando contenido al README

commit 0305c7f86890d1ba6014c9f055a4b473e72c5b26
Author: Rzapet25 <ronaldmanriquer@gmail.com>
Date:   Thu Mar 20 11:42:40 2025 -0600

    Primer commit

commit 44c88d7bd708e5dddfb2b86f3773d0720ec99642
Author: Ronald Ramírez <prueba@gmail.com>
Date:   Mon Oct 23 13:40:48 2023 -0600

    agregando chanchito

commit 52a0dc31b67110bd50695db34acb66303f4c3f31
Author: Ronald Ramírez <ronaldzapet@gmail.com>
Date:   Mon Oct 23 12:58:19 2023 -0600

    actualizando archivo 2

commit fdef67da9a072a15f2ddc6bb8f1078f212e5a10f
Author: Ronald Ramírez <ronaldzapet@gmail.com>
Date:   Mon Oct 23 12:24:29 2023 -0600

    mostrando status corto

commit 652620714e79ba3b67c1e4f57fbf46b4908e750d
Author: Ronald Ramírez <ronaldzapet@gmail.com>
Date:   Mon Oct 23 12:16:28 2023 -0600

    archivo a ignorar

commit 868d5e3bf0609795cdaa8aab0319a62cc6574f23
Author: Ronald Ramírez <ronaldzapet@gmail.com>
Date:   Mon Oct 23 12:08:18 2023 -0600

    Devolviendo el nombre del archivo

commit 1bc6b1fbcd6db1d736b86e3de8986af748800e8d
Author: Ronald Ramírez <ronaldzapet@gmail.com>
Date:   Mon Oct 23 12:04:20 2023 -0600

    Renombrando archivo

commit 0b2b6c543699edced9e8ae2ad400258654b81c99
Author: Ronald Ramírez <ronaldzapet@gmail.com>
Date:   Mon Oct 23 11:51:22 2023 -0600

    Eliminando archivo 2

commit 2de7d8e8d71e347d3be46857b27d83f9977f28fd
Author: Ronald Ramírez <ronaldzapet@gmail.com>
Date:   Mon Oct 23 11:45:49 2023 -0600

    Agregando un chanchito feliz

commit 225f38f4a321ff017ae3f89bd5497c0bffe1c91f
Author: Ronald Ramírez <ronaldzapet@gmail.com>
Date:   Mon Oct 23 11:44:08 2023 -0600

    Commit Inicial
